.create-font-face(@font-family, @file-name, @font-weight, @font-style) {
	@font-face {
		font-family: @font-family;
		src: url('../../assets/fonts/@{file-name}.eot?#iefix') format('embedded-opentype'), url('../../assets/fonts/@{file-name}.woff2') format('woff2'), url('../../assets/fonts/@{file-name}.woff') format('woff'), url('../../assets/fonts/@{file-name}.ttf') format('truetype');
		font-weight: @font-weight;
		font-style: @font-style;
		font-display: swap;
	}
}

@font-default-sans: -apple-system, BlinkMacSystemFont, 'Inter var', 'Inter', 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, Roboto, Ubuntu, sans-serif;
@font-default-mono: 'SFMono-Regular', 'Jetbrains Mono', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', 'Lucida Console', monospace;
@font-default-serf: 'Iowan Old Style', 'Apple Garamond', Baskerville, 'Times New Roman', 'Droid Serif', Times, 'Source Serif Pro', Cambria, serif;

// preloader
.create-font-face('krona_oneregular', 'kronaone-regular-webfont', 400, normal);
.create-font-face('lustriaregular', 'lustria-regular-webfont', 400, normal);

// home
.create-font-face('senbold', 'sen-bold-webfont', 400, normal);
.create-font-face('senregular', 'sen-regular-webfont', 400, normal);

// about
.create-font-face('nunitoextralight', 'nunito-variablefont_wght-webfont', 400, normal);

html {
	font-size: 10px;
}

html,
body,
button {
	font-family: @font-default-mono;
	font-weight: 400;
	font-style: normal;
}

body {
	font-size: 14px;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 0;
}

h1 {
	font-size: 4.9rem;
	letter-spacing: 2px;
	font-family: 'lustriaregular';
	font-weight: lighter;
	text-transform: uppercase;
	@media only screen and (max-width: @size-mobile-l) {
		font-size: 4rem;
	}
}

h2 {
	font-size: 4.2rem;
	font-family: 'lustriaregular';
	font-weight: lighter;
	text-transform: uppercase;
	padding: 4px 0;
	@media screen and (max-width: @size-desktop-s) {
		font-size: 3.3rem;
	}
	@media only screen and (max-width: @size-mobile-l) {
		font-size: 1.8rem;
	}
}

h3 {
	// PAULINE JOY ~ GOODGOLDISRARE | TITLE
	font-size: 2.25rem;
	// letter-spacing: 2px;
	font-family: 'lustriaregular';
	font-weight: lighter;
	text-transform: uppercase;
	color: #111013;
	@media only screen and (max-width: @size-mobile-l) {
		font-size: 1.8rem;
	}
}

h4 {
	font-size: 1.5rem;
	font-family: 'senregular';
}

h5 {
	font-size: 1.2rem;
	font-family: 'krona_oneregular';
	text-transform: uppercase;
	font-weight: lighter;
}

p {
	font-size: 1.6rem;
	font-family: 'nunitoextralight';
	font-weight: bold;
	margin: 10px 0;
	color: #5c5c5c;
}

/*
// adaptative typography
@font-size-min: 14;
@font-size-max: 22;
@font-range-min: 812;
@font-range-max: 2800;

@font-size-min-px: @font-size-min * 1px;
@font-size-max-px: @font-size-max * 1px;
@font-range-min-px: @font-range-min * 1px;
@font-range-max-px: @font-range-max * 1px;
@media screen and (max-width: @font-range-min-px) {
	html {
		font-size: 16px;
	}
}

@media screen and (min-width: @font-range-min-px) {
	html {
		font-size: calc(@font-size-min-px + (@font-size-max - @font-size-min) * ((100vw - @font-range-min-px) / (@font-range-max - @font-range-min)));
	}
}

@media screen and (min-width: @font-range-max-px) {
	html {
		font-size: @font-size-max-px;
	}
}
*/
