@import (css) '@csstools/normalize.css';

* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}

a {
	text-decoration: none;

	&,
	&:active,
	&:hover,
	&:visited {
		color: currentColor;
		outline: 0;
	}
}

ul {
	list-style: none;
}