.template--no-select {
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	user-select: none;

	-webkit-tap-highlight-color: transparent;

	&:focus {
		outline: none;
	}
}

.template--no-scroll {
	-webkit-overflow-scrolling: touch;
	overflow: hidden;
	overscroll-behavior: none;

	.template--hide-scrollbar;
}

.template--hide-scrollbar {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */

	&::-webkit-scrollbar,
	&::-webkit-scrollbar-track,
	&::-webkit-scrollbar-thumb {
		-webkit-appearance: none;
		appearance: none;

		width: 0;
		height: 0;
		background: transparent;
		display: none;
	}
}

.template--fixed-full-screen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;
	border: 0;

	overflow: hidden;
	overscroll-behavior: none;
	touch-action: none;
}

.template--is-active {
	display: none;

	&.is-active {
		display: block;
	}
}
