// widths
@size-mobile-xxs: 320px;
@size-mobile-xs: 380px;
@size-mobile-s: 480px;
@size-mobile-m: 560px;
@size-mobile-l: 812px;
@size-desktop-xs: 1000px;
@size-desktop-s: 1280px;
@size-desktop-m: 1440px;
@size-desktop-xl: 1600px;

// heights
@size-height-xs: 620px;
@size-height-s: 810px;

// colors
@color-error: #ff1a1a;
@color-white: #efefef;
@color-black: #000000;

:root {
	--color-error: @color-error;

	--color-white: @color-white;
	--color-white-transparent: fade(@color-white, 50%);

	--color-black: @color-black;
}
