#custom-cursor {
	position: absolute;
	z-index: 3;

	.cursor {
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 2;
		position: fixed;
		pointer-events: none; /* This makes the cursor non-interactable */

		.cursor_sphere {
			background-color: white;
			border-radius: 50%;
			width: 25px;
			height: 25px;

			position: absolute;
			z-index: -1;
		}

		.cursor_container {
			display: flex;
			justify-content: center;
			flex-direction: row;
			align-items: center;
			gap: 10px;

			opacity: 1;
			&-text {
				color: black;
				text-transform: uppercase;
				font-size: 12px;
			}
			&-arrow {
				fill: black;
			}
		}
	}
}
