#gallery-toggle {
	position: fixed;
	bottom: 0;
	right: 0;
	margin: 30px 50px;
	z-index: 3;

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;

	#gallery-toggle_button {
		position: relative;
		display: inline-block;
		width: 45px;
		height: 18px;

		input {
			opacity: 0;
			width: 0;
			height: 0;
			&:checked + .slider {
				background-color: #6f6f6f;
			}
			&:focus + .slider {
				box-shadow: 0 0 1px #6f6f6f;
			}
			&:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: 0.4s;
			transition: 0.4s;
			border-radius: 34px;

			&::before {
				position: absolute;
				content: '';
				height: 12px;
				width: 12px;
				left: 3px;
				bottom: 3px;
				background-color: white;
				border-radius: 50%;
				-webkit-transition: 0.4s;
				transition: 0.4s;
			}
		}
	}
	#gallery-toggle_text {
		color: #6f6f6f;

		opacity: 0.2;
		transition: opacity 0.3s ease-in-out;
		transition-delay: 50ms;
	}
}
