html,
body {
	.template--no-select;
	.template--fixed-full-screen;

	background-color: var(--color-black);
	color: var(--color-white);
}

html.no-js {
	body {
		display: none;
	}
}

#canvas,
#ui {
	.template--fixed-full-screen;
	background-color: transparent;
}

#canvas {
	pointer-events: auto;
	display: none;

	.is-ready & {
		display: block;
	}
}

#ui {
	pointer-events: none;
}
