#about {
  position: absolute;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
  background-color: white;
  overflow-y: scroll !important;
  scroll-behavior: smooth;

  opacity: 0;
	display: none;

	transition: opacity 1s cubic-bezier(0.09, 1.17, 0.7, 1.01);

  .about-container {
    max-width: 90vw;
    margin: 0 auto;
    color: black;

    .gradientBackground {
        position: relative;
        margin-top: 80px;
        width: 100%;
        height: 480px;
        display: inline-block;
        background: #c8d2e6;
        background: -webkit-linear-gradient(to bottom, #c8d2e6, #f5eded);
        background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#c8d2e6),
            to(#f5eded)
        );
        background: -webkit-linear-gradient(top, #c8d2e6, #f5eded);
        background: linear-gradient(to bottom, #c8d2e6, #f5eded);
        border-radius: 2px;
        @media screen and (max-width: 380px) {
            height: 195px;
            margin-top: 10px;
        }
    }

    .about-content {
      margin: 0;
      padding: 0;
    
      .about-social {
        display: flex;
    
        ul {
          padding: 0;
          margin: 0;
          li {
            float: left;
            margin: 10px 20px 10px 0;
            padding: 3px 0 3px 0;
            &::before {
              content: none;
            }
            @media only screen and (max-width: 460px) {
              margin: 5px 10px 5px 0;
            }
    
            p {
              overflow: hidden;
            }
    
            a {
              @media only screen and (max-width: 460px) {
                font-size: 10px;
              }
              &:after {
                content: "";
                display: block;
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 2px;
                transform: translateX(0%);
                background-color: rgba(227, 224, 198s, 0.8);
                transform-origin: bottom left;
                transition: transform 0.3s ease-in-out;
                @media only screen and (max-width: 460px) {
                  top: -3px;
                }
              }
    
              &:hover {
                &:after {
                  animation: 0.8s animateLine cubic-bezier(0.165, 0.84, 0.44, 1);
                  animation-fill-mode: both;
                }
              }
            }
          }
        }
      }
    
      .about-description {
        display: flex;
        margin: 7rem 0;
        gap: 250px;

        @media only screen and (max-width: 460px) {
          margin-top: 0;
          flex-direction: column;
        }

        h1 {
          min-width: 47%;
          max-width: 50%;
          @media only screen and (max-width: 460px) {
            max-width: 100vw;
            padding: 0;
          }
        }

        @media only screen and (max-width: 460px) {
          & > h1 {
            display: none;
          }
        }
    
        .about-half-description {
          max-width: 33vw;
          display: flex;
          flex-direction: column;
          gap: 30px;
          @media only screen and (max-width: 460px) {
            max-width: 100vw;
          }
          .about-title {
            font-size: 1.8rem;
          }
        }
    
        .about-paragraph {
          margin: 20px 0;
        }
      }
    }
  }
}