#gallery {
	#gallery-view {
		display: block;
		position: absolute;
		width: 100%;
		text-align: center;
		height: 100%;
		#gallery-view_menu {
			width: 100%;
			height: 100%;

			.gallery-view_menuTitle {
				font-size: 8.8rem;
				letter-spacing: 2px;
				font-family: 'lustriaregular';
				text-transform: uppercase;
				position: absolute;
				top: 20%;
				left: 50%;
				width: 100%;
				transform: translateX(-50%);

				opacity: 0;

				@media only screen and (max-width: @size-mobile-l) {
					font-size: 4.8rem;
				}
			}
			#gallery-view_menuImages {
				.gallery-view_menuImage {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					width: min(550px, 70%);
					border: 15px solid white;
				}
			}
			.gallery-view-counter {
				position: absolute;
				bottom: 10%;
				left: 50%;
				transform: translateX(-50%);
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 5px;
				span {
					font-size: 1.2rem;
					color: #636363;
					font-family: 'senregular';
					font-weight: 200;
				}
				.gallery-view-counter_bar {
					position: relative;
					height: 1px;
					width: 31px;
					background-color: #63636349;
					.gallery-view-counter_barFiller {
						background-color: #636363;
						position: absolute;
						height: 1px;
						left: 0;
						top: 0;
						width: 50%;
					}
				}
			}
		}
	}
	#gallery-list {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		display: none;
		nav {
			display: flex;
			flex-direction: column;
			position: relative;
			text-align: center;

			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			counter-reset: menucounter;

			.gallery-list_menu_item {
				position: relative;
				color: rgba(255, 255, 255, 0.5);
				transition: all 0.2s ease;

				&::after {
					content: attr(data-text);
					position: absolute;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
					color: #505050;
					mix-blend-mode: color-dodge;
					transition: opacity 0.2s ease;
					opacity: 0;
					width: 100%;

					font-size: 4.9rem;
					font-family: 'lustriaregular';
					letter-spacing: 2px;
					text-transform: uppercase;
					cursor: pointer;

					@media only screen and (max-width: @size-mobile-l) {
						font-size: 4rem;
					}
				}

				&:hover::after {
					opacity: 1;
				}
			}
		}
	}
}

.hover-reveal {
	position: absolute;
	z-index: -1;
	width: 425px;
	height: 280px;
	top: 0;
	left: 0;
	pointer-events: none;
	opacity: 0;
	will-change: transform, filter;
	border: 15px solid white;
}

.hover-reveal_inner {
	overflow: hidden;
}

.hover-reveal_inner,
.hover-reveal_img {
	width: 100%;
	height: 100%;
	position: relative;
}

.hover-reveal_img {
	background-size: cover;
	background-position: 50% 50%;
	// background-color: red;
}
