#project {
	position: absolute;
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	display: flex;
	flex-direction: column;
	background-color: #e8e8e8;
	overflow-y: scroll !important;
	scroll-behavior: smooth;
	color: black;
	z-index: 4;

	opacity: 0;
	display: none;

	transition: opacity 1s cubic-bezier(0.09, 1.17, 0.7, 1.01);

	.project-close-btn {
		position: fixed;
		top: 35px;
		right: 7vw;
		cursor: pointer;
		z-index: 500;
		transform: rotate(0);
		transition: all 1.2s cubic-bezier(0.075, 0.82, 0.165, 1);
		&:hover {
			transform: rotate(180deg);
		}

		@media only screen and (max-width: @size-mobile-l) {
			top: 20px;
			right: 20px;
		}
	}
	.project-container {
		// max-width: 90vw;
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 30px;
		position: relative;
		padding: 200px 0;

		@media only screen and (max-width: @size-mobile-l) {
			padding: 70px 0;
		}

		.project-container_title {
			width: fit-content;
			&::after {
				content: '';
				width: 100%;
				height: 3px;
				background-color: white;
				display: block;
				margin-top: 1px;
			}
		}
		.project-container_description {
			text-align: center;

			p {
				width: 600px;
				@media only screen and (max-width: @size-mobile-l) {
					width: 100%;
					padding: 0 30px;
				}
			}
		}
		.project-container__images {
			width: 90vw;
			margin: 0 auto;
			padding-top: 50px;
			display: grid;
			gap: 10px;
			padding: 10px;

			@media (min-width: @size-desktop-xs) {
				grid-template-areas:
					'hero hero hero hero'
					'left left right right';
			}

			@media (min-width: @size-desktop-m) {
				max-width: 80vw;
			}

			@media (min-width: @size-desktop-xl) {
				max-width: 70vw;
			}

			@media (min-width: @size-desktop-xxl) {
				max-width: 60%;
			}

			.project-container__image {
				height: 430px;
				width: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;

				@media (min-width: @size-desktop-xs) {
					&.hero {
						height: 700px;
						grid-area: hero;
					}
					&.left {
						grid-area: left;
					}
					&.right {
						grid-area: right;
					}
				}
			}
		}
		.project-container__links {
			a {
				&:hover {
					.project-container__btn .first-text {
						transform: translateY(-100%);
					}
					.project-container__btn .second-text {
						transform: translateY(0);
					}
				}

				.project-container__btn {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 5px;
					background-color: #e3e3e3;
					border-radius: 150px;
					padding: 0 46px;
					height: 45px;
					cursor: pointer;

					svg {
						transform: scale(0.8);
					}

					h4 {
						position: relative;
						display: inline-block;
						overflow: hidden;

						.first-text,
						.second-text {
							display: inline-block;
							transform: translateY(0);
							transition: transform 0.6s cubic-bezier(0.38, -0.07, 0, 0.87);
						}

						.first-text {
							position: absolute;
						}

						.second-text {
							transform: translateY(100%);
						}
					}
				}
			}
		}
	}
}
