#preloader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
}
#preloader-content {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

#preloader-bar {
	width: 80px;
	height: 3px;
	background-color: #fff;
}

#preloader-text {
	margin-top: 1em;
	font-size: 1em;
}
